# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AlienAttack
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/djose1164/sdl-game-development/alien_attack/build/

#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit

# =============================================================================
# Object build statements for EXECUTABLE target AlienAttack


#############################################
# Order-only phony target for AlienAttack

build cmake_object_order_depends_target_AlienAttack: phony || CMakeFiles/AlienAttack.dir

build CMakeFiles/AlienAttack.dir/src/main.cpp.o: CXX_COMPILER__AlienAttack_Debug /home/djose1164/sdl-game-development/alien_attack/src/main.cpp || cmake_object_order_depends_target_AlienAttack
  DEP_FILE = CMakeFiles/AlienAttack.dir/src/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/djose1164/sdl-game-development/alien_attack/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/AlienAttack.dir
  OBJECT_FILE_DIR = CMakeFiles/AlienAttack.dir/src

build CMakeFiles/AlienAttack.dir/src/AnimatedGraphic.cpp.o: CXX_COMPILER__AlienAttack_Debug /home/djose1164/sdl-game-development/alien_attack/src/AnimatedGraphic.cpp || cmake_object_order_depends_target_AlienAttack
  DEP_FILE = CMakeFiles/AlienAttack.dir/src/AnimatedGraphic.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/djose1164/sdl-game-development/alien_attack/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/AlienAttack.dir
  OBJECT_FILE_DIR = CMakeFiles/AlienAttack.dir/src

build CMakeFiles/AlienAttack.dir/src/Enemy.cpp.o: CXX_COMPILER__AlienAttack_Debug /home/djose1164/sdl-game-development/alien_attack/src/Enemy.cpp || cmake_object_order_depends_target_AlienAttack
  DEP_FILE = CMakeFiles/AlienAttack.dir/src/Enemy.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/djose1164/sdl-game-development/alien_attack/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/AlienAttack.dir
  OBJECT_FILE_DIR = CMakeFiles/AlienAttack.dir/src

build CMakeFiles/AlienAttack.dir/src/Game.cpp.o: CXX_COMPILER__AlienAttack_Debug /home/djose1164/sdl-game-development/alien_attack/src/Game.cpp || cmake_object_order_depends_target_AlienAttack
  DEP_FILE = CMakeFiles/AlienAttack.dir/src/Game.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/djose1164/sdl-game-development/alien_attack/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/AlienAttack.dir
  OBJECT_FILE_DIR = CMakeFiles/AlienAttack.dir/src

build CMakeFiles/AlienAttack.dir/src/GameObject.cpp.o: CXX_COMPILER__AlienAttack_Debug /home/djose1164/sdl-game-development/alien_attack/src/GameObject.cpp || cmake_object_order_depends_target_AlienAttack
  DEP_FILE = CMakeFiles/AlienAttack.dir/src/GameObject.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/djose1164/sdl-game-development/alien_attack/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/AlienAttack.dir
  OBJECT_FILE_DIR = CMakeFiles/AlienAttack.dir/src

build CMakeFiles/AlienAttack.dir/src/GameObjectFactory.cpp.o: CXX_COMPILER__AlienAttack_Debug /home/djose1164/sdl-game-development/alien_attack/src/GameObjectFactory.cpp || cmake_object_order_depends_target_AlienAttack
  DEP_FILE = CMakeFiles/AlienAttack.dir/src/GameObjectFactory.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/djose1164/sdl-game-development/alien_attack/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/AlienAttack.dir
  OBJECT_FILE_DIR = CMakeFiles/AlienAttack.dir/src

build CMakeFiles/AlienAttack.dir/src/GameOverState.cpp.o: CXX_COMPILER__AlienAttack_Debug /home/djose1164/sdl-game-development/alien_attack/src/GameOverState.cpp || cmake_object_order_depends_target_AlienAttack
  DEP_FILE = CMakeFiles/AlienAttack.dir/src/GameOverState.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/djose1164/sdl-game-development/alien_attack/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/AlienAttack.dir
  OBJECT_FILE_DIR = CMakeFiles/AlienAttack.dir/src

build CMakeFiles/AlienAttack.dir/src/GameStateMachine.cpp.o: CXX_COMPILER__AlienAttack_Debug /home/djose1164/sdl-game-development/alien_attack/src/GameStateMachine.cpp || cmake_object_order_depends_target_AlienAttack
  DEP_FILE = CMakeFiles/AlienAttack.dir/src/GameStateMachine.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/djose1164/sdl-game-development/alien_attack/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/AlienAttack.dir
  OBJECT_FILE_DIR = CMakeFiles/AlienAttack.dir/src

build CMakeFiles/AlienAttack.dir/src/InputHandler.cpp.o: CXX_COMPILER__AlienAttack_Debug /home/djose1164/sdl-game-development/alien_attack/src/InputHandler.cpp || cmake_object_order_depends_target_AlienAttack
  DEP_FILE = CMakeFiles/AlienAttack.dir/src/InputHandler.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/djose1164/sdl-game-development/alien_attack/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/AlienAttack.dir
  OBJECT_FILE_DIR = CMakeFiles/AlienAttack.dir/src

build CMakeFiles/AlienAttack.dir/src/Level.cpp.o: CXX_COMPILER__AlienAttack_Debug /home/djose1164/sdl-game-development/alien_attack/src/Level.cpp || cmake_object_order_depends_target_AlienAttack
  DEP_FILE = CMakeFiles/AlienAttack.dir/src/Level.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/djose1164/sdl-game-development/alien_attack/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/AlienAttack.dir
  OBJECT_FILE_DIR = CMakeFiles/AlienAttack.dir/src

build CMakeFiles/AlienAttack.dir/src/LevelParser.cpp.o: CXX_COMPILER__AlienAttack_Debug /home/djose1164/sdl-game-development/alien_attack/src/LevelParser.cpp || cmake_object_order_depends_target_AlienAttack
  DEP_FILE = CMakeFiles/AlienAttack.dir/src/LevelParser.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/djose1164/sdl-game-development/alien_attack/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/AlienAttack.dir
  OBJECT_FILE_DIR = CMakeFiles/AlienAttack.dir/src

build CMakeFiles/AlienAttack.dir/src/LoaderParams.cpp.o: CXX_COMPILER__AlienAttack_Debug /home/djose1164/sdl-game-development/alien_attack/src/LoaderParams.cpp || cmake_object_order_depends_target_AlienAttack
  DEP_FILE = CMakeFiles/AlienAttack.dir/src/LoaderParams.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/djose1164/sdl-game-development/alien_attack/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/AlienAttack.dir
  OBJECT_FILE_DIR = CMakeFiles/AlienAttack.dir/src

build CMakeFiles/AlienAttack.dir/src/MainMenuState.cpp.o: CXX_COMPILER__AlienAttack_Debug /home/djose1164/sdl-game-development/alien_attack/src/MainMenuState.cpp || cmake_object_order_depends_target_AlienAttack
  DEP_FILE = CMakeFiles/AlienAttack.dir/src/MainMenuState.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/djose1164/sdl-game-development/alien_attack/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/AlienAttack.dir
  OBJECT_FILE_DIR = CMakeFiles/AlienAttack.dir/src

build CMakeFiles/AlienAttack.dir/src/MenuButton.cpp.o: CXX_COMPILER__AlienAttack_Debug /home/djose1164/sdl-game-development/alien_attack/src/MenuButton.cpp || cmake_object_order_depends_target_AlienAttack
  DEP_FILE = CMakeFiles/AlienAttack.dir/src/MenuButton.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/djose1164/sdl-game-development/alien_attack/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/AlienAttack.dir
  OBJECT_FILE_DIR = CMakeFiles/AlienAttack.dir/src

build CMakeFiles/AlienAttack.dir/src/ObjectLayer.cpp.o: CXX_COMPILER__AlienAttack_Debug /home/djose1164/sdl-game-development/alien_attack/src/ObjectLayer.cpp || cmake_object_order_depends_target_AlienAttack
  DEP_FILE = CMakeFiles/AlienAttack.dir/src/ObjectLayer.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/djose1164/sdl-game-development/alien_attack/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/AlienAttack.dir
  OBJECT_FILE_DIR = CMakeFiles/AlienAttack.dir/src

build CMakeFiles/AlienAttack.dir/src/PauseState.cpp.o: CXX_COMPILER__AlienAttack_Debug /home/djose1164/sdl-game-development/alien_attack/src/PauseState.cpp || cmake_object_order_depends_target_AlienAttack
  DEP_FILE = CMakeFiles/AlienAttack.dir/src/PauseState.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/djose1164/sdl-game-development/alien_attack/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/AlienAttack.dir
  OBJECT_FILE_DIR = CMakeFiles/AlienAttack.dir/src

build CMakeFiles/AlienAttack.dir/src/PlayState.cpp.o: CXX_COMPILER__AlienAttack_Debug /home/djose1164/sdl-game-development/alien_attack/src/PlayState.cpp || cmake_object_order_depends_target_AlienAttack
  DEP_FILE = CMakeFiles/AlienAttack.dir/src/PlayState.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/djose1164/sdl-game-development/alien_attack/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/AlienAttack.dir
  OBJECT_FILE_DIR = CMakeFiles/AlienAttack.dir/src

build CMakeFiles/AlienAttack.dir/src/Player.cpp.o: CXX_COMPILER__AlienAttack_Debug /home/djose1164/sdl-game-development/alien_attack/src/Player.cpp || cmake_object_order_depends_target_AlienAttack
  DEP_FILE = CMakeFiles/AlienAttack.dir/src/Player.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/djose1164/sdl-game-development/alien_attack/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/AlienAttack.dir
  OBJECT_FILE_DIR = CMakeFiles/AlienAttack.dir/src

build CMakeFiles/AlienAttack.dir/src/SDLGameObject.cpp.o: CXX_COMPILER__AlienAttack_Debug /home/djose1164/sdl-game-development/alien_attack/src/SDLGameObject.cpp || cmake_object_order_depends_target_AlienAttack
  DEP_FILE = CMakeFiles/AlienAttack.dir/src/SDLGameObject.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/djose1164/sdl-game-development/alien_attack/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/AlienAttack.dir
  OBJECT_FILE_DIR = CMakeFiles/AlienAttack.dir/src

build CMakeFiles/AlienAttack.dir/src/SoundManager.cpp.o: CXX_COMPILER__AlienAttack_Debug /home/djose1164/sdl-game-development/alien_attack/src/SoundManager.cpp || cmake_object_order_depends_target_AlienAttack
  DEP_FILE = CMakeFiles/AlienAttack.dir/src/SoundManager.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/djose1164/sdl-game-development/alien_attack/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/AlienAttack.dir
  OBJECT_FILE_DIR = CMakeFiles/AlienAttack.dir/src

build CMakeFiles/AlienAttack.dir/src/StateParser.cpp.o: CXX_COMPILER__AlienAttack_Debug /home/djose1164/sdl-game-development/alien_attack/src/StateParser.cpp || cmake_object_order_depends_target_AlienAttack
  DEP_FILE = CMakeFiles/AlienAttack.dir/src/StateParser.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/djose1164/sdl-game-development/alien_attack/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/AlienAttack.dir
  OBJECT_FILE_DIR = CMakeFiles/AlienAttack.dir/src

build CMakeFiles/AlienAttack.dir/src/TextureManager.cpp.o: CXX_COMPILER__AlienAttack_Debug /home/djose1164/sdl-game-development/alien_attack/src/TextureManager.cpp || cmake_object_order_depends_target_AlienAttack
  DEP_FILE = CMakeFiles/AlienAttack.dir/src/TextureManager.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/djose1164/sdl-game-development/alien_attack/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/AlienAttack.dir
  OBJECT_FILE_DIR = CMakeFiles/AlienAttack.dir/src

build CMakeFiles/AlienAttack.dir/src/TileLayer.cpp.o: CXX_COMPILER__AlienAttack_Debug /home/djose1164/sdl-game-development/alien_attack/src/TileLayer.cpp || cmake_object_order_depends_target_AlienAttack
  DEP_FILE = CMakeFiles/AlienAttack.dir/src/TileLayer.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/djose1164/sdl-game-development/alien_attack/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/AlienAttack.dir
  OBJECT_FILE_DIR = CMakeFiles/AlienAttack.dir/src

build CMakeFiles/AlienAttack.dir/src/Vector2D.cpp.o: CXX_COMPILER__AlienAttack_Debug /home/djose1164/sdl-game-development/alien_attack/src/Vector2D.cpp || cmake_object_order_depends_target_AlienAttack
  DEP_FILE = CMakeFiles/AlienAttack.dir/src/Vector2D.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/djose1164/sdl-game-development/alien_attack/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/AlienAttack.dir
  OBJECT_FILE_DIR = CMakeFiles/AlienAttack.dir/src

build CMakeFiles/AlienAttack.dir/src/base64.cpp.o: CXX_COMPILER__AlienAttack_Debug /home/djose1164/sdl-game-development/alien_attack/src/base64.cpp || cmake_object_order_depends_target_AlienAttack
  DEP_FILE = CMakeFiles/AlienAttack.dir/src/base64.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/djose1164/sdl-game-development/alien_attack/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/AlienAttack.dir
  OBJECT_FILE_DIR = CMakeFiles/AlienAttack.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target AlienAttack


#############################################
# Link the executable AlienAttack

build AlienAttack: CXX_EXECUTABLE_LINKER__AlienAttack_Debug CMakeFiles/AlienAttack.dir/src/main.cpp.o CMakeFiles/AlienAttack.dir/src/AnimatedGraphic.cpp.o CMakeFiles/AlienAttack.dir/src/Enemy.cpp.o CMakeFiles/AlienAttack.dir/src/Game.cpp.o CMakeFiles/AlienAttack.dir/src/GameObject.cpp.o CMakeFiles/AlienAttack.dir/src/GameObjectFactory.cpp.o CMakeFiles/AlienAttack.dir/src/GameOverState.cpp.o CMakeFiles/AlienAttack.dir/src/GameStateMachine.cpp.o CMakeFiles/AlienAttack.dir/src/InputHandler.cpp.o CMakeFiles/AlienAttack.dir/src/Level.cpp.o CMakeFiles/AlienAttack.dir/src/LevelParser.cpp.o CMakeFiles/AlienAttack.dir/src/LoaderParams.cpp.o CMakeFiles/AlienAttack.dir/src/MainMenuState.cpp.o CMakeFiles/AlienAttack.dir/src/MenuButton.cpp.o CMakeFiles/AlienAttack.dir/src/ObjectLayer.cpp.o CMakeFiles/AlienAttack.dir/src/PauseState.cpp.o CMakeFiles/AlienAttack.dir/src/PlayState.cpp.o CMakeFiles/AlienAttack.dir/src/Player.cpp.o CMakeFiles/AlienAttack.dir/src/SDLGameObject.cpp.o CMakeFiles/AlienAttack.dir/src/SoundManager.cpp.o CMakeFiles/AlienAttack.dir/src/StateParser.cpp.o CMakeFiles/AlienAttack.dir/src/TextureManager.cpp.o CMakeFiles/AlienAttack.dir/src/TileLayer.cpp.o CMakeFiles/AlienAttack.dir/src/Vector2D.cpp.o CMakeFiles/AlienAttack.dir/src/base64.cpp.o | /usr/lib/libSDL2main.a /usr/lib/libSDL2-2.0.so.0.2600.1
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = /usr/lib/libSDL2main.a  /usr/lib/libSDL2-2.0.so.0.2600.1
  OBJECT_DIR = CMakeFiles/AlienAttack.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = AlienAttack
  TARGET_PDB = AlienAttack.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/djose1164/sdl-game-development/alien_attack/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/djose1164/sdl-game-development/alien_attack/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/djose1164/sdl-game-development/alien_attack/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/djose1164/sdl-game-development/alien_attack/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/djose1164/sdl-game-development/alien_attack/build && /usr/bin/ccmake -S/home/djose1164/sdl-game-development/alien_attack -B/home/djose1164/sdl-game-development/alien_attack/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/djose1164/sdl-game-development/alien_attack/build && /usr/bin/cmake --regenerate-during-build -S/home/djose1164/sdl-game-development/alien_attack -B/home/djose1164/sdl-game-development/alien_attack/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /home/djose1164/sdl-game-development/alien_attack/build && /usr/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /home/djose1164/sdl-game-development/alien_attack/build && /usr/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /home/djose1164/sdl-game-development/alien_attack/build && /usr/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /home/djose1164/sdl-game-development/alien_attack/build && /usr/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /home/djose1164/sdl-game-development/alien_attack/build && /usr/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/djose1164/sdl-game-development/alien_attack/build && /usr/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/djose1164/sdl-game-development/alien_attack/build && /usr/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /home/djose1164/sdl-game-development/alien_attack/build && /usr/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /home/djose1164/sdl-game-development/alien_attack/build && /usr/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/djose1164/sdl-game-development/alien_attack/build && /usr/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/djose1164/sdl-game-development/alien_attack/build && /usr/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /home/djose1164/sdl-game-development/alien_attack/build && /usr/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /home/djose1164/sdl-game-development/alien_attack/build && /usr/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/djose1164/sdl-game-development/alien_attack/build && /usr/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/djose1164/sdl-game-development/alien_attack/build && /usr/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /home/djose1164/sdl-game-development/alien_attack/build && /usr/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /home/djose1164/sdl-game-development/alien_attack/build && /usr/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/djose1164/sdl-game-development/alien_attack/build && /usr/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/djose1164/sdl-game-development/alien_attack/build && /usr/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/djose1164/sdl-game-development/alien_attack/build && /usr/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /home/djose1164/sdl-game-development/alien_attack/build && /usr/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/djose1164/sdl-game-development/alien_attack/build && /usr/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/djose1164/sdl-game-development/alien_attack/build && /usr/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /home/djose1164/sdl-game-development/alien_attack/build && /usr/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /home/djose1164/sdl-game-development/alien_attack/build && /usr/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/djose1164/sdl-game-development/alien_attack/build && /usr/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/djose1164/sdl-game-development/alien_attack/build && /usr/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/djose1164/sdl-game-development/alien_attack/build && /usr/bin/ctest -D ContinuousSubmit
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/djose1164/sdl-game-development/alien_attack/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build src/CMakeFiles/package.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/djose1164/sdl-game-development/alien_attack/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build src/package: phony src/CMakeFiles/package.util


#############################################
# Utility command for package_source

build src/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/djose1164/sdl-game-development/alien_attack/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/djose1164/sdl-game-development/alien_attack/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build src/package_source: phony src/CMakeFiles/package_source.util


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/djose1164/sdl-game-development/alien_attack/build/src && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/djose1164/sdl-game-development/alien_attack/build/src && /usr/bin/ccmake -S/home/djose1164/sdl-game-development/alien_attack -B/home/djose1164/sdl-game-development/alien_attack/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/djose1164/sdl-game-development/alien_attack/build/src && /usr/bin/cmake --regenerate-during-build -S/home/djose1164/sdl-game-development/alien_attack -B/home/djose1164/sdl-game-development/alien_attack/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/djose1164/sdl-game-development/alien_attack/build

build all: phony AlienAttack src/all

# =============================================================================

#############################################
# Folder: /home/djose1164/sdl-game-development/alien_attack/build/src

build src/all: phony

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/djose1164/sdl-game-development/alien_attack/CMakeLists.txt /home/djose1164/sdl-game-development/alien_attack/src/CMakeLists.txt /usr/lib/cmake/SDL2/SDL2Config.cmake /usr/lib/cmake/SDL2/SDL2ConfigVersion.cmake /usr/lib/cmake/SDL2/SDL2Targets-noconfig.cmake /usr/lib/cmake/SDL2/SDL2Targets.cmake /usr/lib/cmake/SDL2/SDL2mainTargets-noconfig.cmake /usr/lib/cmake/SDL2/SDL2mainTargets.cmake /usr/lib/cmake/SDL2/SDL2testTargets-noconfig.cmake /usr/lib/cmake/SDL2/SDL2testTargets.cmake /usr/lib/cmake/tinyxml2/tinyxml2-config-version.cmake /usr/lib/cmake/tinyxml2/tinyxml2-config.cmake /usr/lib/cmake/tinyxml2/tinyxml2-shared-targets-noconfig.cmake /usr/lib/cmake/tinyxml2/tinyxml2-shared-targets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CPack.cmake /usr/share/cmake/Modules/CPackComponent.cmake /usr/share/cmake/Modules/CTest.cmake /usr/share/cmake/Modules/CTestTargets.cmake /usr/share/cmake/Modules/CTestUseLaunchers.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/DartConfiguration.tcl.in /usr/share/cmake/Modules/FeatureSummary.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/djose1164/sdl-game-development/alien_attack/CMakeLists.txt /home/djose1164/sdl-game-development/alien_attack/src/CMakeLists.txt /usr/lib/cmake/SDL2/SDL2Config.cmake /usr/lib/cmake/SDL2/SDL2ConfigVersion.cmake /usr/lib/cmake/SDL2/SDL2Targets-noconfig.cmake /usr/lib/cmake/SDL2/SDL2Targets.cmake /usr/lib/cmake/SDL2/SDL2mainTargets-noconfig.cmake /usr/lib/cmake/SDL2/SDL2mainTargets.cmake /usr/lib/cmake/SDL2/SDL2testTargets-noconfig.cmake /usr/lib/cmake/SDL2/SDL2testTargets.cmake /usr/lib/cmake/tinyxml2/tinyxml2-config-version.cmake /usr/lib/cmake/tinyxml2/tinyxml2-config.cmake /usr/lib/cmake/tinyxml2/tinyxml2-shared-targets-noconfig.cmake /usr/lib/cmake/tinyxml2/tinyxml2-shared-targets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CPack.cmake /usr/share/cmake/Modules/CPackComponent.cmake /usr/share/cmake/Modules/CTest.cmake /usr/share/cmake/Modules/CTestTargets.cmake /usr/share/cmake/Modules/CTestUseLaunchers.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/DartConfiguration.tcl.in /usr/share/cmake/Modules/FeatureSummary.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
